.home-grid {
  background-color: rgba(255, 255, 255, 0.8);
  height: 100vh;
  width: 100vw;
  min-width: 800px;
  margin: auto;
  display: grid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  overflow: hidden;
  img {
    padding: 2px;
    background-color: white;
    object-fit: cover;
    width: 100%;
    height: 100%;
    &:first-child {
      z-index: 2;
      grid-row: 1 / 5;
      grid-column: 2 / 6;
    }
    &:nth-child(2) {
      z-index: 2;
      grid-row: 3 / 6;
      grid-column: 7 / 10;
    }
    &:nth-child(3) {
      grid-row: 1 / 3;
      grid-column: 1 / 1;
      object-position: right;
    }
    &:nth-child(4) {
      grid-row: 1 / 3;
      grid-column: 6 / 8;
    }
    &:nth-child(5) {
      grid-row: 4 / 9;
      grid-column: 1 / 3;
      object-position: top right;
    }
    &:nth-child(6) {
      grid-row: 4 / 9;
      grid-column: 4 / 7;
    }
    &:nth-child(7) {
      grid-row: 1 / 4;
      grid-column: 9 / 11;
      object-position: left;
    }
    &:nth-child(8) {
      grid-row: 5 / 8;
      grid-column: 8 / 11;
      object-position: top left;
    }
    &:nth-child(9) {
      z-index: 2;
      grid-row: 7 / 9;
      grid-column: 5 / 10;
      object-position: top;
    }
  }
}

.character-form-container {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: 2em;
  padding: 1em;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border: solid 1px rgba(255, 255, 255, 0.5);
}